# better-extensions-aspnet

./: BetterExtensions.AspNet.sln  Directory.build.props  Dockerfile  LICENSE  README.md
src/BetterExtensions.AspNet/: BetterExtensions.AspNet.csproj
src/BetterExtensions.AspNet/HostedServices/: TimedHostedService.cs
tests/: Directory.Build.props
tests/BetterExtensions.AspNet.Tests/: UnitTest1.cs
tests/BetterExtensions.Tests/: UnitTest1.cs
